{% extends "ase_register/base.html" %}
{% load crispy_forms_tags %}


{% block content %}
<form action="" method="post" autocomplete="off">
    {%csrf_token%}
    {{form.fullname | as_crispy_field}}
    <div class="row">
        <div class="col-md-6">
            {{form.emp_code | as_crispy_field}}
        </div>
        <div class="col-md-6">
            {{form.dateoj | as_crispy_field}}
        </div>
    </div>
    {{form.mobile | as_crispy_field}}
    <button type="submit" class="btn btn-success">Submit</button>
</form>
{% endblock content %}
